[gd_scene load_steps=15 format=3 uid="uid://dnydyp7pvylm2"]

[ext_resource type="Script" path="res://Building/building_luohantang.gd" id="1_g83cj"]
[ext_resource type="Texture2D" uid="uid://c31fkocp8ndv7" path="res://Asset/Building/LuoHanTang.png" id="2_fskpy"]
[ext_resource type="Texture2D" uid="uid://d3muqatx2bdi8" path="res://Asset/UI/upgrade_normal.png" id="3_6ur27"]
[ext_resource type="StyleBox" uid="uid://trceivgdaa8f" path="res://Asset/Menu/MenuStyleBox.tres" id="3_nb5kr"]
[ext_resource type="Texture2D" uid="uid://buob8yuf8uhhs" path="res://Asset/UI/downgrade_hover.png" id="4_dcur6"]
[ext_resource type="Texture2D" uid="uid://c08iuwa5pwgvk" path="res://Asset/UI/upgrade_hover.png" id="4_ulr4g"]
[ext_resource type="Texture2D" uid="uid://bnnec8lk4yviu" path="res://Asset/UI/downgrade_normal.png" id="5_2mayg"]
[ext_resource type="Texture2D" uid="uid://b2u0ky0mx80hd" path="res://Asset/UI/work_normal.png" id="5_dnnug"]
[ext_resource type="Texture2D" uid="uid://bgv6ksq06pnuk" path="res://Asset/UI/work_hover.png" id="6_nvj16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wav0"]
atlas = ExtResource("2_fskpy")
region = Rect2(0, 0, 129, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hheb"]
atlas = ExtResource("2_fskpy")
region = Rect2(129, 0, 129, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcila"]
atlas = ExtResource("2_fskpy")
region = Rect2(258, 0, 129, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ta5ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wav0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hheb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcila")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4hg0"]
size = Vector2(108, 66)

[node name="BuildingLuohantang" type="Node2D"]
script = ExtResource("1_g83cj")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_ta5ol")
metadata/_edit_group_ = true

[node name="ClickArea" type="Area2D" parent="."]
position = Vector2(0, -4)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(-3, -30)
shape = SubResource("RectangleShape2D_y4hg0")

[node name="MenuPanel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -160.0
offset_right = 81.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(84, 66)
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("3_nb5kr")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MenuPanel"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="UpgradeBtn" type="TextureButton" parent="MenuPanel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_6ur27")
texture_hover = ExtResource("4_ulr4g")

[node name="WorkBtn" type="TextureButton" parent="MenuPanel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_dnnug")
texture_hover = ExtResource("6_nvj16")

[node name="DowngradeBtn" type="TextureButton" parent="MenuPanel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_2mayg")
texture_hover = ExtResource("4_dcur6")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="pressed" from="MenuPanel/HBoxContainer/WorkBtn" to="." method="_on_work_btn_pressed"]
