[gd_scene load_steps=26 format=3 uid="uid://i6t86778nnnt"]

[ext_resource type="Script" path="res://Char/monk_temp.gd" id="1_phx8u"]
[ext_resource type="Texture2D" uid="uid://b43y4527hmybw" path="res://Asset/Monks/MonkLilttle/MkLittleMeditation.png" id="2_k6v8u"]
[ext_resource type="Texture2D" uid="uid://ci3q07u6hl0b7" path="res://Asset/Monks/MonkLilttle/MkLittleWalk.png" id="3_nbs50"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="4_ndttb"]
[ext_resource type="Script" path="res://StateMachine/MonkWalk.gd" id="5_jx837"]
[ext_resource type="Script" path="res://StateMachine/MonkMeditation.gd" id="6_618jc"]
[ext_resource type="AudioStream" uid="uid://b7kd3anopl601" path="res://Asset/Sound/GrabMonk.mp3" id="7_l5qs1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwt0s"]
atlas = ExtResource("2_k6v8u")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnlk0"]
atlas = ExtResource("2_k6v8u")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m14cv"]
atlas = ExtResource("2_k6v8u")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhkax"]
atlas = ExtResource("2_k6v8u")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vj6"]
atlas = ExtResource("2_k6v8u")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueboi"]
atlas = ExtResource("2_k6v8u")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yykku"]
atlas = ExtResource("2_k6v8u")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkkp"]
atlas = ExtResource("3_nbs50")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_07dmi"]
atlas = ExtResource("3_nbs50")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1wh0"]
atlas = ExtResource("3_nbs50")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu0lp"]
atlas = ExtResource("3_nbs50")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdas"]
atlas = ExtResource("3_nbs50")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ist"]
atlas = ExtResource("3_nbs50")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_46a72"]
atlas = ExtResource("3_nbs50")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsti2"]
atlas = ExtResource("3_nbs50")
region = Rect2(280, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_cea8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwt0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnlk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m14cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhkax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueboi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yykku")
}],
"loop": true,
"name": &"Meditation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07dmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1wh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu0lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ist")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46a72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsti2")
}],
"loop": true,
"name": &"Walking",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3bcs"]
radius = 34.0
height = 74.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ojxpo"]
radius = 17.0

[node name="MonkTemp" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_phx8u")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cea8d")
animation = &"Meditation"

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(1, 6)
shape = SubResource("CapsuleShape2D_m3bcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 17)
shape = SubResource("CircleShape2D_ojxpo")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_ndttb")
initial_state = NodePath("MonkMeditation")

[node name="MonkWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("monk")]
script = ExtResource("5_jx837")
monk = NodePath("../..")

[node name="MonkMeditation" type="Node" parent="StateMachine" node_paths=PackedStringArray("monk")]
script = ExtResource("6_618jc")
monk = NodePath("../..")

[node name="AudioGrabed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_l5qs1")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
