[gd_scene load_steps=25 format=3 uid="uid://dtt6mmr6him0s"]

[ext_resource type="Script" path="res://Char/monk_yunyou.gd" id="1_uu8r6"]
[ext_resource type="Texture2D" uid="uid://b43y4527hmybw" path="res://Asset/Monks/MonkLilttle/MkLittleMeditation.png" id="2_g6myr"]
[ext_resource type="Texture2D" uid="uid://c22utyb6x3x7s" path="res://Asset/Profile/Occupied_outer.png" id="2_mxc0f"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="4_1tl3r"]
[ext_resource type="Texture2D" uid="uid://crej5lmrnk8tx" path="res://Asset/Monks/MonkYunyou/MonkYunyou.PNG" id="4_hs586"]
[ext_resource type="Script" path="res://StateMachine/MonkWalk.gd" id="5_vxrtr"]
[ext_resource type="Script" path="res://StateMachine/MonkMeditation.gd" id="6_i2w43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_070qs"]
atlas = ExtResource("2_g6myr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2hm1"]
atlas = ExtResource("2_g6myr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djieg"]
atlas = ExtResource("2_g6myr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggmyd"]
atlas = ExtResource("2_g6myr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nrx1"]
atlas = ExtResource("2_g6myr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m22l"]
atlas = ExtResource("2_g6myr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7xkp"]
atlas = ExtResource("4_hs586")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxh1o"]
atlas = ExtResource("4_hs586")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag84h"]
atlas = ExtResource("4_hs586")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl2po"]
atlas = ExtResource("4_hs586")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ucmp"]
atlas = ExtResource("4_hs586")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0cn6"]
atlas = ExtResource("4_hs586")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2y5g"]
atlas = ExtResource("4_hs586")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_20swa"]
atlas = ExtResource("4_hs586")
region = Rect2(280, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_cea8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_070qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2hm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djieg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggmyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nrx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m22l")
}],
"loop": true,
"name": &"Meditation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7xkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxh1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag84h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl2po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ucmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0cn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2y5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20swa")
}],
"loop": true,
"name": &"Walking",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3bcs"]
radius = 18.0
height = 74.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ojxpo"]
radius = 17.0

[node name="MonkYunyou" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_uu8r6")

[node name="CanDelete" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -30)
texture = ExtResource("2_mxc0f")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cea8d")
animation = &"Walking"

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(1, -3)
shape = SubResource("CapsuleShape2D_m3bcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 17)
shape = SubResource("CircleShape2D_ojxpo")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_1tl3r")
initial_state = NodePath("MonkMeditation")

[node name="MonkWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("monk")]
script = ExtResource("5_vxrtr")
monk = NodePath("../..")

[node name="MonkMeditation" type="Node" parent="StateMachine" node_paths=PackedStringArray("monk")]
script = ExtResource("6_i2w43")
monk = NodePath("../..")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
